{
  "name": "networgly",
  "version": "1.0.0",
  "description": "Fast WebGL based network visualization",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "webgl",
    "network"
  ],
  "author": "Lucas Cardozo",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "rollup": "^0.67.1",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-uglify": "^6.0.0"
  },
  "dependencies": {
    "d3-quadtree": "^1.0.5",
    "d3-selection": "^1.3.2",
    "d3-zoom": "^1.7.3",
    "gl-matrix": "^2.8.1",
    "ngraph.forcelayout": "^0.5.0",
    "regl": "^1.3.9"
  }
}
